spring.security.oauth2.client.registration.google.client-id=37624001745-493anpf8jt2unm7clu8b2rj48l1va7f4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=rREp9GBm66CBZ9cHuQDv
spring.security.oauth2.client.registration.naver.client-secret=gRvBNFViV4
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

