spring.jpa.show-sql=true

spring.mustache.cache=false
spring.devtools.remote.restart.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.profiles.include=oauth



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.session.store-type=jdbc

