spring.security.oauth2.client.registration.google.client-id=37624001745-493anpf8jt2unm7clu8b2rj48l1va7f4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
