spring.config.use-legacy-processing=true
spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mariadb://springboot-webservice.co7erbooumi5.ap-northeast-2.rds.amazonaws.com:3306/webservice
#spring.datasource.username=alstjrcjs
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver